[gd_scene load_steps=4 format=3 uid="uid://bashwfc3x5gmb"]

[ext_resource type="Script" path="res://scripts/player/PlayerController.cs" id="1_xk2a8"]

[sub_resource type="QuadMesh" id="QuadMesh_gnkx7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3n3vq"]

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_xk2a8")

[node name="MeshInstance2D" type="MeshInstance2D" parent="CharacterBody2D"]
scale = Vector2(40, 40)
mesh = SubResource("QuadMesh_gnkx7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_3n3vq")
